[renderd]
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts
font_dir_recurse=1

[osm]
URI=/osm/
TILEDIR=/var/lib/mod_tile
XML=/home/renderer/src/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20

[vizall_light]
URI=/vizall_light/
TILEDIR=/var/lib/mod_tile
XML=/home/renderer/src/openstreetmap-carto-vizall-light/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
